// 1. 식별자 str은 문자열을 값으로 가짐
const str = 'hello';

// 2. 식별자 str은 암묵적으로 생성된 래퍼 객체를 가리킴
// @ts-ignore
str.name = 'Moon';

// 3. 식별자 str은 다시 우너래의 무낮열, 즉 래퍼 객체의 [[StringData]] 내부 슬롯에 할당된 원시값을 가짐
// 이때 2에서 생성된 래퍼 객체는 아무도 참조하지 않는 상태이기에 가비지 컬렉션의 대상이 됨

// 4. 식별자 str은 새롭게 암죽적으로 생성된 래퍼 객체르 가리킴
// 새롭게 생성된 래퍼 객체에는 name 프로퍼티가 존재하지 않음
// @ts-ignore
console.log(str.name);

// 5. 식별자 str은 다시 우너래의 문자열, 즉 래퍼 객체의 [[StringData]] 내부 슬롯에 할당된 원시값을 가짐
// 이때 4에서 생성도니 래퍼 객체는 아무도 참조하지 않는 상태이기에 가비지 컬렉션의 대상이 됨
console.log(typeof str, str);