const x = 15;

// 10진수 15를 2진수로 변환하여 그 결과를 문자열로 반환
x.toString(2);
// 문자열 '1111'을 2진수로 해석하고 그 결과를 10진수 정수로 반환
parseInt(x.toString(2), 2);