// 기명 함수 리터럴을 단독으로 사용하면 함수 선언문으로 ㅅ해석
// 함수 선언문에서는 함수이름 생략 못함
function foo() {
    console.log('foo');
}

foo();

// 함수 리터럴을 피연산자로 사용하면 함수 선언문이 아니라 함수 리터럴 표현식으로 해석
// 함수 리터럴에선 함수 이름을 생략할 수 있음
(function bar() {
    console.log('bar');
});
//bar();